
@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;600;700&display=swap');
:root{
    
    --bg-color:#FFFFFF;
    --color:#4e4e4e,



}
.adventure__section{
    width: 100%;
    margin: 0 auto;
    background-color: var(--bg-color);
    padding-bottom: 2rem;
}

.secondary__heading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-family: 'Red Rose', cursive;
    color:var(--color)

}
.adventure{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 1px 2px 3px rgba(0,0,0,0.1);
    border-radius: 8px;
}

 .description{
    display: flex;
    justify-content: space-between;
    font-family: 'Red Rose', cursive;
    font-weight: bold;
    font-size: 10px;
    color:var(--color);
   


}
 .duration{ 
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    font-weight: bold;
    color:var(--color);


 }
 .star{
    display: flex;
    gap: 8px;
 }



 @media (max-width:1310px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .card{
        padding: 20px;
    }
    .img{
        width: 200px;
    }
    .duration, .description{
        font-size: 8.2px;
    }
}

@media (max-width:1090px) {
    .img{
        width: 160px;
    }
}
@media (max-width:960px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:800px) {
    .secondary__heading{
        font-size: 1rem;
        padding: 10px;
    }
}
@media (max-width:700px) {
    .secondary__heading{
        font-size: 1rem;
        padding: 10px;
    }
    .grid{
        grid-template-columns: 1fr 1fr;
    }

    .img{
        width: 220px;
    }
    .duration, .description{
        font-size: 10px;
    }
}
@media (max-width:550px) {
    .img{
        width: 150px;
    }
    .duration, .description{
        font-size: 6px;
    }
}
@media (max-width:450px) {
    .secondary__heading{
        font-size: 0.8rem;
    }
    .grid{
        grid-template-columns: 1fr;
       gap: 1rem;
    }
    .img{
        width: 280px;
    }
    .duration, .description{
        font-size: 10px;
    }
}
@media (max-width:350px) {
    .secondary__heading{
        font-size: 0.6rem;
    }
    .img{
        width: 200px;
    }
    .duration, .description{
        font-size: 8px;
    }
}